[login_element]
login_domain = id>login_domain
login_expire = id>login_expire
login_username = id>com.hf.hf001:id/login_username
login_authName = id>com.hf.hf001:id/login_authname
login_passwd = id>com.hf.hf001:id/login_passwd
login_treaty = id>android:id/text1
login_TCP = xpath>//*[@text='TCP']
login_submit = id>com.hf.hf001:id/login_submit
#jump_account = uiautomator>android.widget.TextView>账号

#[cansee_main]
cansee_call = id>main_video_ll
cansee_mail = id>main_join_ll
cansee_Version = id>info_tv
main_show_iv = id>main_show_iv

#[cansee_setting]
main_setting_ll = id>main_setting_ll
main_contact_ll = id>main_contact_ll
device_rl = id>device_rl
sip_rl = id>sip_rl
rate_rl = id>rate_rl
sip_domain = id>sip_domain_et
sip_expire = id>sip_expire_et
sip_username = id>sip_username_et
sip_authName = id>sip_authname
sip_passWd = id>sip_passwd_et
sip_submit = id>sip_submit

#[cansee_call]
call_number = id>call_number
call_submit = id>call_submit

#[cansee_calling]
Closed_wheat = id>all_menu_voicetospeak
all_menu_fenPing = id>all_menu_fenping
all_menu_attendees = id>all_menu_attendees
all_menu_setting = id>all_menu_setting


